# tmall

tmall/: pom.xml
tmall/src/main/java/com/baozi/: TmallApplication.java
tmall/src/main/java/com/baozi/config/: AlipayConfig.java  BeanUtil.java  MyOSSConfigurer.java  MySwaggerAPI.java  MyWebSecurityConfigurerAdapter.java
tmall/src/main/java/com/baozi/controller/: AlipayController.java  BaseController.java  InfomationController.java  ManagerController.java  MappingController.java  OrderController.java  UploadController.java  UserController.java
tmall/src/main/java/com/baozi/entity/: GoodsList.java  GoodsOrder.java  ShopCart.java  UserAddress.java  UserMsg.java
tmall/src/main/java/com/baozi/handle/: MyAccessFailHandler.java  MyAuthenticationFailure.java  MyAuthenticationSuccessHandler.java  MyHTML.java  MyMetaObjectHandler.java
tmall/src/main/java/com/baozi/mapper/: GoodsMapper.java  GoodsOrderMapper.java  ShopCartMapper.java  UserAddressMapper.java  UserMapper.java
tmall/src/main/java/com/baozi/service/: AlipayService.java  BaseService.java  InfomationService.java  UserService.java
tmall/src/main/java/com/baozi/service/impl/: AlipayServiceImpl.java  BaseServiceImpl.java  InfomationServiceImpl.java  MyUserDetailsServiceimpl.java  UserServiceImpl.java
tmall/src/main/resources/: Log4j2.xml  alioss.properties  application.properties  application.yml
tmall/src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderMapper  ShopCartMapper  UserAddressMapper  UserMapper.xml
tmall/src/main/webapp/TianMao-css/: detail.css  index.css  login.css  order.css  register.css  search.css  tailbar.css
tmall/src/main/webapp/TianMao-html/: Login.jsp  Order.jsp  Register.jsp  TailAll.jsp  TailBar.jsp  TopBar.jsp  detail-msg.jsp  index.jsp  pay.jsp  search-page.jsp
tmall/src/main/webapp/TianMao-js/: alert.js  detail.js  index.js  login.js  order.js  register.js  search.js
tmall/src/test/java/com/baozi/: TmallApplicationTests.java
