alibaba.endpoint = oss-cn-beijing.aliyuncs.com
alibaba.accessKeyId= LTAI4FzzRMWazq1EkHGUTqW1
alibaba.accessKeySecret=X4iBd6IxDAaJcNfXPBpgrvTk0nAxuO
alibaba.bucketName = baozizibao
alibaba.urlPreFix = http://baozizibao.oss-cn-beijing.aliyuncs.com/